# SftpService

./: pom.xml
src/main/java/com/blueline/net/tools/sftp/: SftpService.kt  UserInfo.kt
src/main/java/com/blueline/tool/service/sftp/: SftpService.kt  SftpServiceApplication.kt  TcpProxyApplication.java  UserInfo.kt
src/main/java/com/blueline/tool/service/sftp/config/: CorsConfig.java  CorsConfig.kt
src/main/java/com/blueline/tool/service/sftp/controllers/: ServerController.java  ServerController.kt
src/main/java/com/blueline/tool/service/sftp/domain/: CreateUserRequest.kt  UserDefinition.kt  UserInfo.kt
src/main/java/com/blueline/tool/service/sftp/runner/: LoadProxyServersRunner.java  LoadUserRunner.kt
src/main/java/com/blueline/tool/service/sftp/services/: ProxyInfoStorageService.java  ProxyInfoStorageService.kt  ProxyInfoStorageServiceJsonFileImpl.java  ServerService.kt  SftpService.kt  UserInfoStorageServiceJsonFileImpl.kt
src/main/java/com/blueline/tool/service/sftp/tools/: OpenBrowser.kt
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: index.css
src/main/resources/static/js/: app.js  home.js  shutdown.js
src/main/resources/static/views/: home.html  shutdown.html
